EAGLE AutoRouter Statistics:

Job           : /Users/Aitor/Documents/eagle/New_Project/Sch_PowerSupply.brd

Start at      : 19:00:19 (30/9/15)
End at        : 19:00:27 (30/9/15)
Elapsed time  : 00:00:06

Signals       :     6   RoutingGrid: 9 mil  Layers: 2
Connections   :    32   predefined:  14 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        18        18        18        18        18
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
